Scheme
{
	Colors
	{
		// -------------
		// CUSTOM COLORS
		// -------------
		
		// ---------------------
		// FREQUENTLY CUSTOMIZED
		// ---------------------
		
		// Health
		"Health Value"					"0 0 0 255"
		"Health Value Shadow"			"0 0 0 0"
		"Health Value Shadow 2"			"0 0 0 0"	// for hudanimations_shadow
		
		"Health Low"					"255 255 50 150"
		"Health Low Pulse"				"255 255 255 255"
		"Health Low Solid"				"255 255 50 255"
		
		"Health Buff"					"0 255 150 150"
		"Health Buff Pulse"				"255 255 255 255"
		"Health Buff Solid"				"0 255 150 255"
		
		"Health BG"						"255 255 255 150"	// keep alpha at 0 if you don't want the bg
																// to show when not overhealed or low

		// Ammo
		"Ammo In Clip"					"0 0 0 255"
		"Ammo In Reserve"				"0 0 0 255"
		"Ammo No Clip"					"0 0 0 255"
		"Ammo Shadow"					"0 0 0 0"
		
		"Ammo Low"						"255 255 50 150"
		"Ammo Low Pulse"				"255 255 255 255"
		"Ammo Low Solid"				"255 255 50 255"
		
		"Ammo BG"						"255 255 255 150"	// keep alpha at 0 if you don't want the bg
																// to show when not low
		
		// Medic Charge
		"Charge Percent"				"0 0 0 255"
		"Charge Percent Shadow"			"0 0 0 0"
		"Charge Percent Shadow 2"		"0 0 0 0"	// for hudanimations_shadow
		
		"Charging"						"255 0 150 150"	// for hudanimations_bg
		"Fully Charged"					"255 0 150 150"
		"Fully Charged Pulse"			"255 255 255 150"
		"Fully Charged Solid"			"255 0 150 255"
		
		"Charge BG"						"255 255 255 150"	// keep alpha at 0 if you don't want the bg
																// to show when at 0 overcharge	
		
		// Misc
		"Damage Numbers"				"255 255 0 255"
		"Heal Numbers"					"0 255 0 255"
		"ShadowBlack"					"0 0 0 200"

		// Team Colors
		"thudBluTeam"					"0 165 240 255"
		"thudBluTeamLight"				"100 100 255 255"
		"thudBluTeamDark"				"50 50 150 255"
		"thudRedTeam"					"240 41 48 255"
		"thudRedTeamLight"				"255 100 100 255"
		"thudRedTeamDark"				"150 50 50 255"

		// -----------
		// BASE COLORS
		// -----------
		
		"thudWhite"						"255 255 255 255"
		"thudBlack"						"0 0 0 255"
		"thudTransparentWhite"			"255 255 255 150"
		"thudTransparentBlack"			"0 0 0 150"
		
		"thudLessWhite"					"200 200 200 255"
		"thudLesserWhite"				"150 150 150 255"
	
		"thudLight"						"40 40 40 255"
		"thudDark"						"30 30 30 255"
		"thudDarker"					"20 20 20 255"
	
		"thudYellow"					"255 255 0 255"
		"thudGreen"						"0 255 0 255"
		"thudTeal"						"0 125 140 255"
		"thudDarkTeal"					"0 90 100 255"
		"thudLightBlue"					"0 150 255 255"
		"thudBlue"						"0 120 200 255"
		"thudDarkBlue"					"10 100 130 255"
		"thudMagenta"					"255 0 150 255"		
		"thudDandelion"					"255 100 0 255"
	}
}