Scheme
{
	Colors
	{
		// -------------
		// CUSTOM COLORS
		// -------------
		
		// ---------------------
		// FREQUENTLY CUSTOMIZED
		// ---------------------
		
		// Health
		"Health Value"					"0 0 0 255"
		"Health Value Shadow"			"0 0 0 0"
		"Health Low"					"255 255 50 150"
		"Health Low Pulse"				"255 255 255 255"
		"Health Buff"					"0 255 150 150"
			// "Health Buff Pulse"				"255 255 255 255"
		"Health BG"						"255 255 255 150"

		// Ammo
		"Ammo In Clip"					"0 0 0 255"
		"Ammo Shadow"					"0 0 0 0"
		"Ammo In Reserve"				"0 0 0 255"
		"Ammo No Clip"					"0 0 0 255"
		"Ammo Low"						"255 255 50 150"
			// "Ammo Low Pulse"				"255 255 255 255"
		"Ammo BG"						"255 255 255 150"
		
		// Medic Charge
		"Charge Percent"				"0 0 0 255"
		"Charge Percent Shadow"			"0 0 0 0"		
		"Charging"						"255 0 150 150"
		"Fully Charged"					"255 0 150 150"
		"Fully Charged Pulse"			"255 255 255 150"
		"Charge BG"						"255 255 255 150"		
		
		// Misc
		"Damage Numbers"				"255 128 0 255"
		"Heal Numbers"					"0 255 0 255"
		"ShadowBlack"					"0 0 0 150"

		// Team Colors
		"thudBluTeam"					"0 165 240 255"
		"thudRedTeam"					"240 41 48 255"

		// -----------
		// BASE COLORS
		// -----------
		
		"thudWhite"						"255 255 255 255"
		"thudBlack"						"0 0 0 255"
		"thudTransparentWhite"			"255 255 255 150"
		"thudTransparentBlack"			"0 0 0 150"
		
		"thudLessWhite"					"200 200 200 255"
		"thudLesserWhite"				"150 150 150 255"
	
		"thudLight"						"40 40 40 255"
		"thudDark"						"30 30 30 255"
		"thudDarker"					"20 20 20 255"
	
		"thudYellow"					"255 255 0 255"
		"thudGreen"						"0 255 0 255"
		"thudTeal"						"0 125 140 255"
		"thudDarkTeal"					"0 90 100 255"
		"thudBlue"						"10 100 130"
	}
}